<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{181275F5-E7C6-4FAA-98F0-4F289081A31A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NotificationService\DelphiService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotificationApp\DelphiApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiService">
        <MSBuild Projects="NotificationService\DelphiService.dproj"/>
    </Target>
    <Target Name="DelphiService:Clean">
        <MSBuild Projects="NotificationService\DelphiService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiService:Make">
        <MSBuild Projects="NotificationService\DelphiService.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiApp">
        <MSBuild Projects="NotificationApp\DelphiApp.dproj"/>
    </Target>
    <Target Name="DelphiApp:Clean">
        <MSBuild Projects="NotificationApp\DelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiApp:Make">
        <MSBuild Projects="NotificationApp\DelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiService;DelphiApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiService:Clean;DelphiApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiService:Make;DelphiApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
