<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ZY3225SH9J"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>2017.12.18 15:01:25.712,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar=</Transaction>
    <Transaction>2017.12.18 15:01:25.720,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>2017.12.18 15:05:35.485,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>2017.12.18 15:05:35.492,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>2017.12.18 15:09:00.976,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\NotificationService.jar=</Transaction>
    <Transaction>2017.12.18 15:09:00.981,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>2017.12.18 15:09:20.855,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationApp\DelphiApp.dproj=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationApp\NotificationApp.dproj</Transaction>
    <Transaction>2017.12.18 15:10:17.227,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>2017.12.18 15:10:17.232,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\DelphiService.jar</Transaction>
    <Transaction>2017.12.18 15:36:58.885,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>2017.12.18 15:39:04.895,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>2017.12.18 15:39:04.900,=C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\DelphiService.jar</Transaction>
    <Transaction>2017.12.18 15:44:29.225,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\Android\Debug\DelphiService.jar=</Transaction>
    <Transaction>2017.12.18 15:44:29.230,C:\Users\mamba\Desktop\AndroidNotificationServiceDemo\NotificationService\NotificationServiceUnit.pas=</Transaction>
  </Transactions>
</BorlandProject>
